import java.util.*;
import java.lang.Math;
import java.util.Scanner;

class JavaApplication {
    private static Scanner input = new Scanner(System.in);
    
    public static void main(String[] args) {
        int n, i, j;
        
        n = input.nextInt();
        int[] data = new int[n];
        
        for (i = 0 ; i <= n - 1 ; i += 1) {
            data[i] = input.nextInt();
        }
        
        // cetak array data
        System.out.println("[ ");
        for (i = 0 ; i <= n - 1 ; i += 1) {
            System.out.println(" " + data[i]);
        }
        System.out.println(" ]");
        
        // memulai insertion sort
        i = 1;
        while (i < n) {
            int temp;
            
            temp = data[i];
            boolean next;
            
            next = true;
            j = i;
            while (next == true) {
                if (temp < data[j - 1]) {
                    data[j] = data[j - 1];
                    j = j - 1;
                    if (j <= 0) {
                        next = false;
                    }
                } else {
                    next = false;
                }
            }
            data[j] = temp;
            i = i + 1;
        }
        
        // cetak hasil sorting
        System.out.println("[ ");
        for (i = 0 ; i <= n - 1 ; i += 1) {
            System.out.println(" " + data[i]);
        }
        System.out.println(" ]");
    }
}
