import java.util.*;
import java.lang.Math;

class JavaApplication {
    public static void main(String[] args) {
        int n, i, j;
        
        n = 12;
        int[] data = new int[n];
        
        data[0] = 45;
        data[1] = 2;
        data[2] = 1;
        data[3] = 41;
        data[4] = 3;
        data[5] = 62;
        data[6] = 0;
        data[7] = -1;
        data[8] = 70;
        data[9] = 4;
        data[10] = 42;
        data[11] = 5;
        
        // Cetak Array Data
        System.out.println("[ ");
        for (i = 0 ; i <= n - 1 ; i += 1) {
            System.out.println("  " + data[i]);
        }
        System.out.println("  ]");
        
        // Memulai Selection Sort
        for (i = 0 ; i <= n - 2 ; i += 1) {
            int jMIN;
            
            jMIN = i;
            for (j = i + 1 ; j <= n - 1 ; j += 1) {
                if (data[j] < data[jMIN]) {
                    jMIN = j;
                }
            }
            if (jMIN != i) {
                int temp;
                
                temp = data[i];
                data[i] = data[jMIN];
                data[jMIN] = temp;
            }
        }
        
        // Cetak Hasil Sorting
        System.out.println("[ ");
        for (i = 0 ; i <= n - 1 ; i += 1) {
            System.out.println("  " + data[i]);
        }
        System.out.println("  ]");
    }
}
